apiVersion: art.openshift.io/v1alpha1
kind: ContainerBuild
metadata:
  name: ose-openshift-apiserver-container-v4.3.0-201911201117
  labels:
    art.openshift.io/product: ocp
    art.openshift.io/product-version: "4.3"
    art.openshift.io/release: "4.3.0"
spec:
  buildSystem: brew
  component: ose-openshift-apiserver-container
  version: v4.3.0
  release: "201911201117"
