apiVersion: art.openshift.io/v1alpha1
kind: ContainerBuild
metadata:
  name: ose-openshift-apiserver-container-v4.3.0-201912130552
  labels:
    art.openshift.io/product: ocp
    art.openshift.io/product-version: "4.3"
    art.openshift.io/release: "4.3.0"
    art.openshift.io/component-name: ose-openshift-apiserver-container
    art.openshift.io/build-system: brew
spec:
  buildSystem: brew
  component: ose-openshift-apiserver-container
  version: v4.3.0
  release: "201912130552"
