apiVersion: art.openshift.io/v1alpha1
kind: Release
metadata:
  name: ocp-4.3.0
  labels:
    art.openshift.io/product: ocp
    art.openshift.io/product-version: "4.3"
    art.openshift.io/release: "4.3.0"
spec:
  foo: bar
#  advisories:
#    - 10001
#    - 10002
#    - 10003
#    - 10004
#  releaseStreams:
#    releaseController:
#    - "4-stable"
#    - "4-stable-390x"
#    - "4-stable-ppc64le"
